apiVersion: v1
#Specifies the kind of resource we are creating
kind: Pod
#Metadata to identify the pod in the cluster
metadata:
  name: nginx
  labels:
    name: nginx
#The specifications of the container(s) within the pod
#A pod is an application, not a container, therfore a pod can container many containers
#Typically there is a main container and "side-car" containers
spec:
  containers:
  # The name of the container you are creating
  - name: nginx
  #The Docker image of the container
    image: nginx:latest
    resources:
    #Resource limits for the container
      limits:
        memory: "128Mi"
        cpu: "500m"
    #Port to expose in the container
    ports:
      - containerPort: 80
